schema.graphql

type Swap @entity {
   id: ID!
   timestamp: BigInt!
   transaction: Transaction!
   sender: Bytes!
   pair: Pair!
   inputToken: Token!
   outputToken: Token!
   inputAmount: BigDecimal!
   outputAmount: BigDecimal!
   swapUSD: BigDecimal!
}

type Pair @entity {
   id: ID!
   baseToken: Token!
   quoteToken: Token!
   swapCount: BigInt!
}

type Factory @entity {
   id: ID!
   swapCount: BigInt!
   totalValueLockedUSD: BigDecimal!
   dfp2TotalSupply: BigDecimal!
   xdp2TotalSupply: BigDecimal!
   dfp2MarketCap: BigDecimal!
}

type Token @entity {
   id: ID!
   swapCount: BigInt!
   symbol: String!
   tokenAmount: BigDecimal!
   tokenPriceUSD: BigDecimal!
}

type Transaction @entity {
   id: ID!
   blockNumber: BigInt!
   timestamp: BigInt!
   gasLimit: BigInt!
   gasPrice: BigInt!
}

type Daily @entity {
   id: ID!
   date: Int!
   swapCount: BigInt!
   swapUSD: BigDecimal!
   liquidityCount: BigInt!
   liquidityUSD: BigDecimal!
   liquidityAddedUSD: BigDecimal!
   liquidityRemovedUSD: BigDecimal!
   totalValueLockedUSD: BigDecimal!
   tradeVolumeUSD: BigDecimal!
   dfp2MarketCap: BigDecimal!
   xdp2TotalSupply: BigDecimal!
}

type Hourly @entity {
   id: ID!
   date: Int!
   swapCount: BigInt!
   swapUSD: BigDecimal!
   liquidityCount: BigInt!
   liquidityUSD: BigDecimal!
   liquidityAddedUSD: BigDecimal!
   liquidityRemovedUSD: BigDecimal!
   totalValueLockedUSD: BigDecimal!
   tradeVolumeUSD: BigDecimal!
   dfp2MarketCap: BigDecimal!
   xdp2TotalSupply: BigDecimal!
}

type DailyToken @entity {
   id: ID!
   date: Int!
   token: Token!
   swapCount: BigInt!
   swapUSD: BigDecimal!
   tokenAmount: BigDecimal!
   tokenPriceUSD: BigDecimal!
   tokenPriceMin: BigDecimal!
   tokenPriceMax: BigDecimal!
}

type HourlyToken @entity {
   id: ID!
   date: Int!
   token: Token!
   swapCount: BigInt!
   swapUSD: BigDecimal!
   tokenAmount: BigDecimal!
   tokenPriceUSD: BigDecimal!
   tokenPriceMin: BigDecimal!
   tokenPriceMax: BigDecimal!
}
